# spring-data-rest-template

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/gridwise/demo/: DemoApplication.java
src/main/java/com/gridwise/demo/controllers/: TripController.java
src/main/java/com/gridwise/demo/domain/: Trip.java
src/main/java/com/gridwise/demo/predicates/: TripPredicate.java
src/main/java/com/gridwise/demo/repositories/: TripRepository.java
src/main/resources/: application.yaml
src/test/java/com/gridwise/demo/: DemoApplicationTests.java
