buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-dependencies:2.1.7.RELEASE")
	}
}


plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
//	id 'com.mysema.maven:apt-maven-plugin:1.1.3'
}
apply plugin: "org.springframework.boot"

group = 'com.gridwise'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

bootJar{
	archivesBaseName = 'demo'
	version = '1.0'
}

repositories {
	mavenCentral()
}


dependencies {
	implementation 'org.projectlombok:lombok:1.18.8'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.querydsl:querydsl-apt:4.1.4'
	implementation 'com.querydsl:querydsl-jpa:4.1.4'
	implementation 'org.postgresql:postgresql'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
